<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/run"
          android:title="@string/run"/>
    <item android:id="@+id/simulate"
          android:title="@string/simulate"/>
    <item android:id="@+id/log"
          android:title="@string/log"/>
    <item android:id="@+id/edit"
          android:title="@string/edit"/>
    <item android:id="@+id/delete"
          android:title="@string/delete"/>
</menu>